<script>
// JavaScript para ajustar os ícones dinamicamente em telas menores
const formBuscar = document.getElementById('form-buscar');
const iconLinks = document.querySelectorAll('.icon-link');

function ajustarIcones() {
  if (window.innerWidth <= 768) {
    formBuscar.style.flexDirection = 'column';
    formBuscar.style.alignItems = 'flex-start';

    iconLinks.forEach(icon => {
      icon.style.margin = '0.5rem 0';
    });
  } else {
    formBuscar.style.flexDirection = 'row';
    formBuscar.style.alignItems = 'center';

    iconLinks.forEach(icon => {
      icon.style.margin = '0 0.5rem';
    });
  }
}

// Chama a função inicialmente e adiciona um event listener para ajustar conforme o redimensionamento da tela
ajustarIcones();
window.addEventListener('resize', ajustarIcones);
</script>

</body>
</html